SALESFORCE_CONSUMER_KEY=
SALESFORCE_CONSUMER_SECRET=
# Valid values: https://github.com/stub42/pytz/tree/master/tz
# Valid values for NA: https://github.com/stub42/pytz/blob/master/tz/northamerica
TIME_ZONE=UTC
SECRET_KEY=1234
SALESFORCE_API_VERSION=51
# your OAuth Redirect URL will be ${PUBLIC_URL}/oauth_response
PUBLIC_URL="http://localhost:5000"
REDISTOGO_URL="redis://redis:6379"
WEB_CONCURRENCY=2
C_FORCE_ROOT=true
PYTHONUNBUFFERED=true
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=schemabuilder
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
DEBUG=true